{
  "name": "zhihu-multiverse",
  "version": "0.1.0",
  "private": true,
  "description": "知乎平行宇宙 · 基于真实知乎语料的校园人生 Roguelike 推演机",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stats": "node scripts/test-stats.mjs",
    "sync:zhihu": "node scripts/sync-zhihu-sources.mjs",
    "smoke": "node scripts/smoke-main-path.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run smoke"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vitest": "2.1.8"
  }
}
